# Courier preset — btop theme
# Hand-authored; deployed in place of ii-generator output when Courier is active.

theme[main_bg]="#0E0B06"
theme[main_fg]="#D7B56D"
theme[title]="#D7B56D"
theme[hi_fg]="#C98A2E"
theme[selected_bg]="#2A1C08"
theme[selected_fg]="#D7B56D"
theme[inactive_fg]="#8A9A72"
theme[graph_text]="#8A9A72"
theme[meter_bg]="#171005"
theme[proc_misc]="#8A9A72"

theme[cpu_box]="#2A1C08"
theme[mem_box]="#2A1C08"
theme[net_box]="#2A1C08"
theme[proc_box]="#2A1C08"
theme[div_line]="#2A1C08"

theme[temp_start]="#9E7AA6"
theme[temp_mid]="#74A39A"
theme[temp_end]="#D86A3C"

theme[cpu_start]="#9E7AA6"
theme[cpu_mid]="#74A39A"
theme[cpu_end]="#D86A3C"

theme[free_start]="#9E7AA6"
theme[free_mid]="#9E7AA6"
theme[free_end]="#9E7AA6"
theme[cached_start]="#A57025"
theme[cached_mid]="#A57025"
theme[cached_end]="#A57025"
theme[available_start]="#74A39A"
theme[available_mid]="#74A39A"
theme[available_end]="#74A39A"
theme[used_start]="#9E7AA6"
theme[used_mid]="#74A39A"
theme[used_end]="#D86A3C"

theme[download_start]="#9E7AA6"
theme[download_mid]="#9E7AA6"
theme[download_end]="#9E7AA6"
theme[upload_start]="#74A39A"
theme[upload_mid]="#74A39A"
theme[upload_end]="#74A39A"

theme[process_start]="#A57025"
theme[process_mid]="#A57025"
theme[process_end]="#A57025"
