[Background]
Color=0E0B08

[BackgroundIntense]
Color=0E0B08

[Foreground]
Color=FFFBEE

[ForegroundIntense]
Color=FFFBEE

[Color0]
Color=0E0B08

[Color0Intense]
Color=98876F

[Color1]
Color=FF5A4E

[Color1Intense]
Color=FF8274

[Color2]
Color=A8C97B

[Color2Intense]
Color=C9E89B

[Color3]
Color=FFB648

[Color3Intense]
Color=FFD080

[Color4]
Color=6FC5C0

[Color4Intense]
Color=8FE2DD

[Color5]
Color=D28BD8

[Color5Intense]
Color=EBA9F0

[Color6]
Color=8FE2DD

[Color6Intense]
Color=A2F1E0

[Color7]
Color=F2E3C6

[Color7Intense]
Color=FFFBEE

[General]
Description=Apollo
Opacity=1.0
Wallpaper=
