# Apollo preset — btop theme
# Hand-authored; deployed in place of ii-generator output when Apollo is active.

theme[main_bg]="#0E0B08"
theme[main_fg]="#F2E3C6"
theme[title]="#F2E3C6"
theme[hi_fg]="#FFB648"
theme[selected_bg]="#2B1F10"
theme[selected_fg]="#F2E3C6"
theme[inactive_fg]="#C9B28B"
theme[graph_text]="#C9B28B"
theme[meter_bg]="#1C150C"
theme[proc_misc]="#C9B28B"

theme[cpu_box]="#3A2710"
theme[mem_box]="#3A2710"
theme[net_box]="#3A2710"
theme[proc_box]="#3A2710"
theme[div_line]="#3A2710"

theme[temp_start]="#D28BD8"
theme[temp_mid]="#6FC5C0"
theme[temp_end]="#FF5A4E"

theme[cpu_start]="#D28BD8"
theme[cpu_mid]="#6FC5C0"
theme[cpu_end]="#FF5A4E"

theme[free_start]="#D28BD8"
theme[free_mid]="#D28BD8"
theme[free_end]="#D28BD8"
theme[cached_start]="#C99545"
theme[cached_mid]="#C99545"
theme[cached_end]="#C99545"
theme[available_start]="#6FC5C0"
theme[available_mid]="#6FC5C0"
theme[available_end]="#6FC5C0"
theme[used_start]="#D28BD8"
theme[used_mid]="#6FC5C0"
theme[used_end]="#FF5A4E"

theme[download_start]="#D28BD8"
theme[download_mid]="#D28BD8"
theme[download_end]="#D28BD8"
theme[upload_start]="#6FC5C0"
theme[upload_mid]="#6FC5C0"
theme[upload_end]="#6FC5C0"

theme[process_start]="#C99545"
theme[process_mid]="#C99545"
theme[process_end]="#C99545"
