[Background]
Color=0E0B06

[BackgroundIntense]
Color=0E0B06

[Foreground]
Color=F0D29E

[ForegroundIntense]
Color=F0D29E

[Color0]
Color=0E0B06

[Color0Intense]
Color=8A9A72

[Color1]
Color=C85A38

[Color1Intense]
Color=E89A6E

[Color2]
Color=6E8E50

[Color2Intense]
Color=7A9A60

[Color3]
Color=C98A2E

[Color3Intense]
Color=E8B54A

[Color4]
Color=74A39A

[Color4Intense]
Color=92BEB4

[Color5]
Color=9E7AA6

[Color5Intense]
Color=B89BC0

[Color6]
Color=74A39A

[Color6Intense]
Color=92BEB4

[Color7]
Color=D7B56D

[Color7Intense]
Color=F0D29E

[General]
Description=Courier
Opacity=1.0
Wallpaper=
